= acts_as_dynamic

Turns your models into dynamic models, in a non traditional EAV style.

Normal EAV would have a values table, that looks like:

id entity_id attribute_id value_id

Acts as dynamics value table looks like this

id entity_id field_1 field_2 field_3 field_4 field_5

With a fields table that looks like

id name label bunchofoptions

The ID of this field, corresponds to column in value table, for that particular lookup. So its more of a matrix style EAV.
Field columns are dynamically added to Fields table as they are created. (not yet)

---

Examples and scaffold generator coming soon.



== Contributing to acts_as_dynamic
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Jason Ayre. See LICENSE.txt for
further details.

